ARCHBIN=plzip
ARCHPACK="-k -f" # compressing does not need parameters, but we keep source file for compatibility.
ARCHTEST=-t
ARCHARGS=-vvv # just achieve showing of progress counter.
ARCHEXT=lz
SPECIFY_ARCHIVE_NAME=off
