HOSTS="yukari mamizou sumireko daiyousei"
LOGFILE="/var/log/ibaraki.log"
SHORTLOGFILE="/auto/satori/server_backups/shortlog.log"
BACKUPDIR="/auto/satori/server_backups/backups"
REMOTENAME="backup_all.sh"
ATTEMPTS=50
DELETE_IF_GIVEN_UP=off
KEEPFILES=3
ENABLE_IONICE=on
LOCAL_TMPDIR=/tmp/backup
